<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/styles.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <a href="./../index.html"><img src="./../assets/fire.ico" alt="LogoMarca"></a>
        <nav class="menu">
            <ul>
                <li>
                    <a href="./../index.html">Home</a>
                </li>
                <li>
                    <a href="./pricing.html">Pricing</a>
                </li>
                <li>
                    <a href="./docs.html">Docs</a>
                </li>
                <li>
                    <a href="./blog.html">Blog</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contactanos</h1>
        <section class="contact">
            <section class="contact-socials">
                <article class="social-icons">
                    <img src="./../assets/behance.svg" alt="Behance">
                    <p>Mirá nuestro portfolio de Behance</p>
                </article>
                <article class="social-icons">
                    <img src="./../assets/github.svg" alt="Github">
                    <p>Mirá nuestros proyectos en GitHub</p>
                </article>
                <article class="social-icons">
                    <img src="./../assets/linkedin.svg" alt="LinkedIn">
                    <p>Síguenos en LinkedIn</p>
                </article>
            </section>
            <section class="contact-form">
                <form action="">
                    <article class="contact-field">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </article>
                    <article class="contact-field">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required>
                    </article>
                    <article class="contact-field">
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                    </article>
                    <button>
                        <a href="">Enviar</a>
                    </button>
                </form>
            </section>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="">Fireback Business</a></li>
            <li><a href="">Consigue la aplicación</a></li>
            <li><a href="">¿Quiénes somos?</a></li>
            <li><a href="">Ponte en contacto con nosotros</a></li>
        </ul>
        <ul>
            <li><a href="">Condiciones</a></li>
            <li><a href="">Política de Privacidad</a></li>
            <li><a href="">Configuración de Cookies</a></li>
            <li><a href="">Mapa del sitio</a></li>
        </ul>
        <section class="btn-language">
            <a href="">
                <img src="./../assets/language.svg" alt="Lenguaje">
                <p>Español</p>
            </a>
        </section>
    </footer>
</body>
</html>